@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;500;700&display=swap');
@color-pink: #EFF1F0;
@color-darkpink: #ECD9DD;
@color-white: #fff;
@color-blue: #98C2CC;
@color-dark: #333;
@color-gray: #377D71;
@color-orange: #ECCA59;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: @color-pink;
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.current {
    position: absolute;
    top: 10%;
    left: 3%;
    font-size: 1rem;
    z-index: 999;

    &::before {
        position: absolute;
        content: "-";
        left: -20%;
    }
}

.page {
    position: fixed;
    width: 150px;
    height: 180px;
    padding-top: 100px;
    padding-left: 15px;
    background-color: @color-dark;
    top: 0%;
    right: 10%;
    font-size: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    color: @color-pink;
    z-index: 999;

    &::before {
        content: 'page';
        position: absolute;
        top: 48%;
        left: 55%;
        font-size: 1rem;
        color: @color-gray;
    }
}

.menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    width: 200px;
    height: 300px;
    bottom: 0%;
    left: .5%;
    z-index: 999;

    li {
        a {
            font-size: 1.2rem;
            color: @color-dark;
        }
    }
}

.header-design {
    position: fixed;
    bottom: 0;
    left: 13%;
    width: 3px;
    height: 300px;
    background-color: @color-dark;
    z-index: 999;

    &::before {
        position: fixed;
        bottom: 28.8%;
        left: 12.3%;
        content: '';
        width: 30px;
        height: 3px;
        background-color: @color-dark;
        transition: .5s;
    }
}

.current-index-1 {
    &::before {
        bottom: 28.8% !important;
    }
}
.current-index-2 {
    &::before {
        bottom: 22.8% !important;
    }
}
.current-index-3 {
    &::before {
        bottom: 15.8% !important;
    }
}
.current-index-4 {
    &::before {
        bottom: 9.8% !important;
    }
}
.current-index-5 {
    &::before {
        bottom: 2.8% !important;
    }
}

#header {
    position: relative;
    width: 100%;
    height: 100vh;

    .image {
        margin-left: 30%;
        width: 70%;
        height: 80%;
        background-image: url(./image/header.jpg);
        background-repeat: no-repeat;
        background-position: 25% 30%;
        background-size: cover;
    }

    .header-title {
        position: absolute;
        top: 55%;
        left: 36%;
        transform: translate(-50%, -50%);
        color: @color-dark;

        p {
            font-size: 7rem;
            font-weight: 700;
            letter-spacing: -1px;
            margin: -80px 0;
        }
    }
}

#about {
    position: relative;
    width: 100%;
    height: 100vh;

    .bar {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-title-bar {
        .image {
            position: relative;
            width: 65%;
            height: 115%;
            background-position: 25% 75%;
            background-size: cover;
            align-self: flex-start;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

            .image-bottom {
                position: absolute;
                top: 10%;
                left: 5%;
                width: 0%;
                height: 100%;
                background-color: @color-orange;
                z-index: -1;
            }
        }

        .title {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: @color-dark;

            .name {
                margin-left: 40px;

                .en-name {
                    font-size: 5rem;
                    font-weight: 700;
                }

                .cn-name {
                    font-size: 3rem;
                    font-weight: 700;
                }
            }
        }
    }

    .about-content-bar {
        .image {
            width: 40%;
            height: 100%;
            background-image: url(./image/header02.jpg);
            background-position: center;
            background-size: cover;
            z-index: -1;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        .content {
            width: 60%;
            height: 100%;
            display: grid;
            place-content: center;
            color: @color-dark;

            .content-box {
                margin-left: 20px;
                margin-top: 15%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px 45px;
                ul {
                    li {
                        letter-spacing: 120%;
                        font-size: 1.5rem;
                        font-weight: 700;

                        span {
                            margin-left: 10px;
                            font-weight: 100;
                        }
                    }
                }
            }
        }
    }
}

#experience {
    position: relative;
    width: 100%;
    height: 100vh;

    .experience-background {
        position: relative;
        width: 70%;
        height: 100%;
        background-color: @color-orange;

        .background-title {
            position: absolute;
            top: 30%;
            left: 10%;
            transform: rotate(-90deg);
            font-size: 5rem;
            font-weight: 700;
            letter-spacing: 10px;
        }

        .background-content {
            position: absolute;
            top: 50%;
            left: 36%;
            font-size: 5rem;
            font-weight: 300;
            div {
                margin-left: 15px;
                font-size: 2rem;
            }
        }

        .experience-img {
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            height: 80%;
            object-fit: cover;
        }
    }

    .experience-toggle {
        position: absolute;
        top: 20%;
        right: 5%;

        li {
            cursor: pointer;
            margin: 20px 0;
            width: 50px;
            height: 8px;
            background-color: @color-dark;
            transition: .5s;
        }

        .active {
            height: 100px;
        }
    }
}

#autobiography {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .img {
        width: 40%;
        height: 110%;
        margin-top: 2.5%;
        background-image: url(./image/autobiography.jpg);
        background-size: cover;
    }
    .detail {
        position: absolute;
        top: 20%;
        left: 30%;
        width: 30%;
        height: 75%;
        background-color: @color-orange;
        color: @color-white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        .title {
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 15px;
        }
        .content {
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 200%;
            width: 70%;
            color: @color-dark;
        }
    }
    .list {
        position: relative;
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: flex-end;

        ul {
            height: 100%;
            width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            li {
                text-align: start;
                font-size: 2rem;
                margin: 25px 0;

                a {
                    color: @color-dark;
                    font-weight: 700;
                }

                i {
                    color: @color-dark;
                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 70%;
            border: 5px solid @color-dark;
            z-index: -1;
        }
    }
}

#certificate {
    width: 100%;
    height: 100vh;
    background-color: @color-pink;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .img {
        width: 45%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        img {
            width: 450px;
            position: relative;
        }
    }

    .list {
        width: 55%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-around;

        li {
            width: 450px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 15%;
            cursor: pointer;
            i {
                position: relative;
                color: @color-orange;
                font-size: 2rem;
                padding: 15px;
                border: 2px solid @color-orange;
                border-radius: 15px;

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 100%;
                    width: 100px;
                    height: 2px;
                    background-color: @color-orange;
                }
            }

            a {
                color: @color-dark;
                font-size: 1.5rem;
                letter-spacing: 3px;
                font-weight: 700;
                padding: 15px;
                width: 62%;
                text-align: center;
                border: 2px solid @color-orange;
                transition: .5s;
            }

            .active {
                background-color: @color-orange;
            }
        }
    }
}